ccache
clang
cmake
curl
distcc
flex
git
gnupg
golang
golang-goprotobuf-dev
jq
libarchive-dev
libbenchmark-dev
libboost1.74-dev
libboost-date-time1.74-dev
libboost-filesystem1.74-dev
libboost-iostreams1.74-dev
libboost-log1.74-dev
libboost-random1.74-dev
libboost-system1.74-dev
libc6-dev
libc6-dev-i386
libcurl4-openssl-dev
libgtest-dev
libpam0g-dev
libprotobuf-dev
libreadline-dev
libsqlite3-dev
libunwind-dev
libxxhash-dev
ninja-build
patch
protobuf-compiler
python-is-python3
python3-pip
qt6-base-dev
qt6-tools-dev
qt6-tools-dev-tools
software-properties-common
unzip
valgrind
zip
